11
{'count', 'lower', 'depth', 'mauve', 'eking', 'chalk', 'randy', 'shrug', 'waist', 'crimp', 'fluid'} [10] 
{'mower', 'crash', 'climb', 'whiny', 'drift', 'style', 'thump', 'rugby', 'dunce', 'awful', 'baton'} [5]
{'brawl', 'frisk', 'child', 'space', 'plunk', 'wimpy', 'begin', 'demur', 'lefty', 'crony', 'bushy'} [10]
{'fleck', 'gauze', 'empty', 'fight', 'duchy', 'manic', 'shone', 'forum', 'ralph', 'bride', 'blunt'} [10]
{'flume', 'hunky', 'clash', 'admin', 'morph', 'decoy', 'brake', 'quota', 'blown', 'pubic', 'spent'} [10]
{'lodge', 'storm', 'dumpy', 'weary', 'quite', 'plant', 'drink', 'lurch', 'speck', 'magic', 'swung'} [5]
{'imbue', 'nomad', 'block', 'sling', 'dusky', 'lymph', 'fault', 'pesto', 'ditch', 'brash', 'cagey'} [5]
{'glyph', 'afoul', 'rocky', 'brush', 'daisy', 'chief', 'twirl', 'graze', 'bingo', 'thank', 'pesto'} [10]
{'quash', 'horny', 'doubt', 'unzip', 'lemur', 'child', 'aptly', 'knead', 'skirt', 'scope', 'axiom'} [10]
{'smoky', 'buyer', 'growl', 'bacon', 'aptly', 'shard', 'whiny', 'stung', 'image', 'mulch', 'trick'} [5]
{'opine', 'cleft', 'stump', 'juicy', 'would', 'third', 'glyph', 'argue', 'mocha', 'tawny', 'basil'} [10]
{'lucid', 'turbo', 'hunky', 'grimy', 'wreck', 'demon', 'lefty', 'match', 'bawdy', 'gauze', 'snarl'} [10]
{'clung', 'table', 'audio', 'month', 'prowl', 'frank', 'scamp', 'birch', 'sinew', 'milky', 'rusty'} [10]
{'adobe', 'hymen', 'bulky', 'junta', 'islet', 'smack', 'curve', 'drink', 'clown', 'ralph', 'opium'} [10]
{'logic', 'awful', 'wiser', 'admit', 'judge', 'frond', 'crumb', 'spout', 'graph', 'fetch', 'above'} [10]
{'lemur', 'caput', 'child', 'brand', 'dopey', 'sprig', 'shake', 'frock', 'befit', 'axiom', 'bough'} [10]
{'trunk', 'gecko', 'aping', 'hymen', 'blown', 'batch', 'spelt', 'motif', 'lyric', 'wafer', 'whisk'} [5]
{'femur', 'clung', 'lofty', 'bushy', 'hazel', 'mason', 'piney', 'gravy', 'might', 'swirl', 'porch'} [10]
{'child', 'spike', 'rehab', 'ghost', 'lunge', 'proud', 'aptly', 'grimy', 'sumac', 'axion', 'covey'} [10]
{'trick', 'world', 'plunk', 'sugar', 'smoky', 'sinew', 'thong', 'metal', 'hyper', 'humid', 'candy'} [1]
{'speak', 'drawl', 'fudge', 'cyber', 'about', 'lumpy', 'magic', 'inlet', 'prong', 'flock', 'quirk'} [10]
{'spank', 'awful', 'close', 'mount', 'whine', 'prude', 'march', 'begat', 'avoid', 'first', 'blimp'} [10]
{'shown', 'voila', 'randy', 'pause', 'grout', 'humid', 'sixty', 'glyph', 'dwelt', 'binge', 'batch'} [10]
{'swarm', 'vague', 'newly', 'bacon', 'sting', 'ivory', 'retch', 'spoke', 'drunk', 'moult', 'bushy'} [10]
{'shrub', 'swami', 'track', 'welch', 'blink', 'beady', 'spoke', 'drown', 'unmet', 'afoul', 'fixer'} [10]
{'godly', 'unwed', 'above', 'joust', 'trawl', 'pansy', 'plumb', 'minor', 'curvy', 'thyme', 'slice'} [10]
{'ultra', 'fungi', 'shank', 'avoid', 'bused', 'nobly', 'tipsy', 'pouch', 'while', 'cagey', 'brick'} [10]
{'slang', 'lucky', 'boney', 'spike', 'winch', 'craze', 'prowl', 'blitz', 'grimy', 'shrub', 'audio'} [10]
{'gnash', 'swift', 'lousy', 'woven', 'trunk', 'adopt', 'guide', 'thyme', 'feral', 'choir', 'speck'} [10]
{'welsh', 'faith', 'saucy', 'brisk', 'dimly', 'pique', 'flour', 'abode', 'entry', 'stomp', 'plank'} [10]
{'sprig', 'crazy', 'homer', 'milky', 'drunk', 'axion', 'scold', 'steak', 'pouty', 'laugh', 'juice'} [10]
